# POAEnactment

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  PAO.sln  QUICK_START.md  README.md  TO_DO_LIST.md
CoreTests/: CoreTests.csproj  TestsUtils.cs
PAO/: PAO.sln
PAO/PAOCore/: Class1.cs
PAO/PAOTests/: UnitTest1.cs
PAO/PAOWinForms/: Form1.Designer.cs  PAOWinForms.csproj
PAO/PAOWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PAOCore/: Class1.cs  CustomExceptions.cs  CustomValidators.cs  Data.cs  DataHelper.cs  PAOCore - Backup.csproj  PAOCore.csproj  ShareEnums.cs  Xml.cs  XmlEntity.cs  appsettings.json
PAOCore/DAL/Models/: AppSettingsHelper.cs  BaseEntity.cs  CrudController.cs  DataAccessEntity.cs  DataConfigurationEntity.cs  FieldListEntity.cs  FieldOrderEntity.cs
PAOCore/DAL/TableModels/: AddressEntity.cs  AddressMap.cs  AuthorityEntity.cs  AuthorityMap.cs  CompanyEntity.cs  CompanyMap.cs  ManagerEntity.cs  ManagerMap.cs  PassportEntity.cs  PassportMap.cs  PersonEntity.cs  PersonMap.cs
PAOCore/Mappings/: AddressMap.cs  AuthorityMap.cs  CompanyMap.cs  ManagerMap.cs  PassportMap.cs  PersonMap.cs
PAOCore/Models/: AppSettingsHelper.cs  BaseEntity.cs  Company.cs  DataAccessEntity.cs  JsonSettingsEntity.cs  Manager.cs  ManagerPasspot.cs  base.cs
PAOCore/Models/Company/: AddressOfCompany.cs  Authority.cs  Company.cs  DirectorOfCompany.cs
PAOCore/Models/Manager/: Manager.cs  ManagerPassport.cs  ManagerPasspot.cs
PAOCore/Models/Tables/: Address.cs  AddressEntity.cs  AddressMap.cs  Authority.cs  AuthorityEntity.cs  AuthorityMap.cs  Company.cs  CompanyEntity.cs  CompanyMap.cs  DirectorEntity.cs  DirectorOfCompany.cs  Manager.cs  ManagerEntity.cs  ManagerMap.cs  Passport.cs  PassportEntity.cs  PassportMap.cs  PersonEntity.cs  PersonMap.cs
PAOCore/Validate/: LengthInArrayAttribute.cs  SyncTwoAttribute.cs
PAOCoreTests/: PAOCoreTests.csproj  SqlConfigurationTest.cs  TestsEnums.cs  TestsUtils.cs
PAOCoreTests/DAL/TableModels/: AddressEntityTests.cs  AuthorityEntityTests.cs  CompanyEntityTests.cs  ManagerEntityTests.cs  PassportEntityTests.cs  PersonEntityTests.cs
PAOCoreTests/Models/: BaseEntityTests.cs
PAOCoreTests/Models/Tables/: AddressEntityTests.cs  AuthorityEntityTests.cs  CompanyEntityTests.cs  ManagerEntityTests.cs  PassportEntityTests.cs  PersonEntityTests.cs
PAODb/: Address.sql  AddressOfCompany.sql  Authority.sql  CATS.sql  Company.sql  DirectorOfCompany.sql  Manager.sql  ManagerPassport.sql  PAODb.refactorlog  PAODb.sqlproj  PERSON.sql  Passport.sql
PAODb/Models/: ManagerPasspot.cs  base.cs
PAODb/Properties/: AssemblyInfo.cs
PAOSQLScripts/: ADDRESS.sql  AUTHORITY.sql  COMPANY.sql  MANAGER.sql  PAO-SQL-Scripts.ssmssln  PAO-SQL-Scripts.ssmssqlproj  PERSON.sql  TableFill.sql  TablesClear.sql
PAOScripts/: COMPANY.sql  PAOScripts.ssmssln  PASSPORT.sql  PERSON.sql  TableFill.sql  TablesClear.sql
PAOTests/: PAOTests - Backup.csproj  PAOTests.csproj  UnitTest1.cs
PAOWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.su-Latn.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FormBaseInfoEdit.Designer.cs  FormBaseInfoEdit.cs  FormBaseInfoEdit.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PAOWinForms.csproj  Program.cs  data.cs  packages.config  xml.cs
PAOWinForms/Properties/: AssemblyInfo.cs
